Repository: ocristopfer/cockpit-sensors
Catalog: po/*.po
Languages: pt_br

source: Cockpit Sensors
pt_br: Sensores para Cockpit

source: Critical
pt_br: Crítico

source: Warning
pt_br: Alerta

source: PCP is not available for $0
pt_br: O PCP não está disponível para $0

source: 1 hour
pt_br: 1 hora

source: 24 hours
pt_br: 24 horas

source: 7 days
pt_br: 7 dias

source: Sensor history is recorded with Performance Co-Pilot (PCP), which is not installed.
pt_br: O histórico dos sensores é gravado com o Performance Co-Pilot (PCP), que não está instalado.

source: The PCP lm-sensors agent is not enabled.
pt_br: O agente lm-sensors do PCP não está ativado.

source: PCP is not recording the sensors.
pt_br: O PCP não está gravando os sensores.

source: The python3-pcp package is missing, so the recorded history cannot be read.
pt_br: O pacote python3-pcp está faltando, então o histórico gravado não pode ser lido.

source: The cockpit-pcp package is missing, so Cockpit cannot read the recorded history.
pt_br: O pacote cockpit-pcp não está instalado, então o Cockpit não consegue ler o histórico gravado.

source: Cockpit cannot read PCP archives. Install the cockpit-pcp package.
pt_br: O Cockpit não consegue ler os arquivos do PCP. Instale o pacote cockpit-pcp.

source: Sensor history is not enabled
pt_br: O histórico dos sensores não está ativado

source: Enabling it installs PCP if needed and records all sensors every minute.
pt_br: Ao ativar, o PCP é instalado se necessário e todos os sensores são gravados a cada minuto.

source: Enable history
pt_br: Ativar histórico

source: max
pt_br: máx

source: crit
pt_br: crít

source: Could not load the sensor history
pt_br: Não foi possível carregar o histórico do sensor

source: No history yet
pt_br: Ainda sem histórico

source: Sensors are recorded every minute; the first values appear shortly.
pt_br: Os sensores são gravados a cada minuto; os primeiros valores aparecem em breve.

source: Minimum: $0
pt_br: Mínimo: $0

source: Average: $0
pt_br: Média: $0

source: Maximum: $0
pt_br: Máximo: $0

source: History range
pt_br: Período do histórico

source: Export CSV
pt_br: Exportar CSV

source: Readings since this page was opened: lowest – highest
pt_br: Leituras desde que esta página foi aberta: menor – maior

source: Alerts ignored
pt_br: Alertas ignorados

source: Hidden
pt_br: Oculto

source: Show history
pt_br: Mostrar histórico

source: Label
pt_br: Rótulo

source: Recent
pt_br: Recente

source: Actions
pt_br: Ações

source: Rename
pt_br: Renomear

source: Watch alerts
pt_br: Acompanhar alertas

source: Ignore alerts
pt_br: Ignorar alertas

source: Show
pt_br: Mostrar

source: Hide
pt_br: Ocultar

source: Temperatures
pt_br: Temperaturas

source: Fans
pt_br: Ventoinhas

source: Voltages
pt_br: Tensões

source: Power
pt_br: Potência

source: Currents
pt_br: Correntes

source: Energy
pt_br: Energia

source: Humidity
pt_br: Umidade

source: Chassis intrusion
pt_br: Abertura do gabinete

source: Value
pt_br: Valor

source: Average
pt_br: Média

source: Min
pt_br: Mín

source: Max
pt_br: Máx

source: Low critical
pt_br: Crítico baixo

source: Emergency
pt_br: Emergência

source: Max hysteresis
pt_br: Histerese máx

source: Min hysteresis
pt_br: Histerese mín

source: Critical hysteresis
pt_br: Histerese crítica

source: Low critical hysteresis
pt_br: Histerese crítica baixa

source: Emergency hysteresis
pt_br: Histerese de emergência

source: Lowest
pt_br: Menor

source: Highest
pt_br: Maior

source: Offset
pt_br: Deslocamento

source: Target
pt_br: Alvo

source: Pulses
pt_br: Pulsos

source: Cap
pt_br: Limite

source: Averaging interval
pt_br: Intervalo da média

source: Above the emergency limit ($0)
pt_br: Acima do limite de emergência ($0)

source: Above the critical limit ($0)
pt_br: Acima do limite crítico ($0)

source: Above the maximum ($0)
pt_br: Acima do máximo ($0)

source: Below the critical limit ($0)
pt_br: Abaixo do limite crítico ($0)

source: Below the minimum ($0)
pt_br: Abaixo do mínimo ($0)

source: Fan stopped
pt_br: Ventoinha parada

source: Critical alarm reported by the chip
pt_br: Alarme crítico informado pelo chip

source: Alarm reported by the chip
pt_br: Alarme informado pelo chip

source: Sensor fault
pt_br: Falha no sensor

source: Chassis was opened
pt_br: O gabinete foi aberto

source: NVMe drive
pt_br: Unidade NVMe

source: Disk
pt_br: Disco

source: ACPI thermal zone
pt_br: Zona térmica ACPI

source: Motherboard
pt_br: Placa-mãe

source: Memory
pt_br: Memória

source: Network
pt_br: Rede

source: Battery
pt_br: Bateria

source: Power supply
pt_br: Fonte de alimentação

source: Dell embedded controller
pt_br: Controlador embarcado Dell

source: ThinkPad embedded controller
pt_br: Controlador embarcado ThinkPad

source: Cooling controller
pt_br: Controlador de refrigeração

source: Opened
pt_br: Aberto

source: Closed
pt_br: Fechado

source: Highest: $0 ($1)
pt_br: Maior: $0 ($1)

source: All stopped
pt_br: Todas paradas

source: $0 running: $1
pt_br: $0 ligada: $1

source: No matching sensors
pt_br: Nenhum sensor correspondente

source: No sensor matches the filter.
pt_br: Nenhum sensor corresponde ao filtro.

source: $0 sensor, all normal
pt_br: $0 sensor, todos normais

source: $0 critical
pt_br: $0 crítico

source: $0 warning
pt_br: $0 alerta

source: Enable sensor history
pt_br: Ativar histórico dos sensores

source: Sensor history is recorded with Performance Co-Pilot (PCP), the same service that powers Cockpit's Metrics and history page.
pt_br: O histórico dos sensores é gravado com o Performance Co-Pilot (PCP), o mesmo serviço usado pela página Métricas e histórico do Cockpit.

source: PCP packages are not available for this distribution. Install PCP and its lm-sensors agent manually.
pt_br: Os pacotes do PCP não estão disponíveis para esta distribuição. Instale o PCP e o agente lm-sensors manualmente.

source: This will:
pt_br: Isso vai:

source: install the packages $0, if missing
pt_br: instalar os pacotes $0, se estiverem faltando

source: install PCP, if missing
pt_br: instalar o PCP, se estiver faltando

source: enable the PCP lm-sensors agent (pmdalmsensors)
pt_br: ativar o agente lm-sensors do PCP (pmdalmsensors)

source: record all sensor readings every minute with pmlogger
pt_br: gravar as leituras de todos os sensores a cada minuto com o pmlogger

source: History is kept as long as pmlogger keeps its archives (14 days by default).
pt_br: O histórico é mantido enquanto o pmlogger guardar seus arquivos (14 dias por padrão).

source: Enabling sensor history failed
pt_br: Falha ao ativar o histórico dos sensores

source: Enable
pt_br: Ativar

source: Cancel
pt_br: Cancelar

source: Rename $0
pt_br: Renomear $0

source: Name
pt_br: Nome

source: Leave empty to use the original name. Names are remembered in this browser.
pt_br: Deixe vazio para usar o nome original. Os nomes ficam salvos neste navegador.

source: Save
pt_br: Salvar

source: lm-sensors not found, do you want to install it?
pt_br: lm-sensors não encontrado, deseja instalá-lo?

source: Unable to detect OS: $0
pt_br: Não foi possível detectar o sistema operacional: $0

source: Unsupported OS: $0
pt_br: Sistema operacional não suportado: $0

source: Detecting sensors failed: $0
pt_br: A detecção de sensores falhou: $0

source: $0 sensor is critical
pt_br: $0 sensor está crítico

source: $0 sensor needs attention
pt_br: $0 sensor precisa de atenção

source: Adapter: $0
pt_br: Adaptador: $0

source: unknown
pt_br: desconhecido

source: Show this chip
pt_br: Mostrar este chip

source: Hide this chip
pt_br: Ocultar este chip

source: No sensor of this chip matches the filter.
pt_br: Nenhum sensor deste chip corresponde ao filtro.

source: All sensors of this chip are hidden.
pt_br: Todos os sensores deste chip estão ocultos.

source: No sensors found
pt_br: Nenhum sensor encontrado

source: lm-sensors does not report any sensor. Detecting sensors probes your hardware and loads the kernel drivers it needs (administrator access required).
pt_br: O lm-sensors não informa nenhum sensor. A detecção de sensores examina o hardware e carrega os drivers do kernel necessários (requer acesso de administrador).

source: Detect sensors
pt_br: Detectar sensores

source: Overview
pt_br: Visão geral

source: Sensors
pt_br: Sensores

source: Install lm-sensors
pt_br: Instalar lm-sensors

source: Filter sensors
pt_br: Filtrar sensores

source: Temperature unit
pt_br: Unidade de temperatura

source: Refresh interval
pt_br: Intervalo de atualização

source: Refresh every $0 second
pt_br: Atualizar a cada $0 segundo

source: Show hidden ($0)
pt_br: Mostrar ocultos ($0)

source: Cockpit Sensors Module
pt_br: Módulo de sensores para o Cockpit

source: Provides real-time monitoring of hardware sensors including CPU temperature, fan speeds, and voltages. Useful for diagnosing thermal issues, checking system health, and tracking hardware performance over time.
pt_br: Monitora em tempo real os sensores de hardware, incluindo temperatura da CPU, velocidade das ventoinhas e tensões. Útil para diagnosticar problemas térmicos, verificar a saúde do sistema e acompanhar o desempenho do hardware ao longo do tempo.
